platformer/
│
├── LICENSE.txt
├── main.py
├── requirements.txt
├── settings.py
├── tools.py
│
├── assets
│   ├── sources.txt
│   ├── fonts/
│   ├── images/
│   ├── levels/
│   ├── music/
│   └── sounds/
│
└── platformer/
    ├── __init__.py
    ├── game.py
    ├── resource_manager.py
    │
    ├── camera/
    │   ├── __init__.py
    │   └── camera.py
    │
    ├── entities/
    │   ├── __init__.py
    │   ├── enemies.py
    │   ├── entity.py
    │   ├── hero.py
    │   ├── items.py
    │   └── tiles.py
    │   
    ├── overlays/
    │   ├── __init__.py
    │   ├── grid.py   
    │   ├── hud.py   
    │   └── scenes.py
    │   
    └── world/
        ├── __init__.py
        └── world.py

